browser=chrome
url=http://localhost:3000
username=fbtcuser
password=fbtcuser
password_N=fbtcnuser
foldername= NewAutoTest

# Upload DataSet
UploadDataset_ItemID = P0002615
#download data set 
FileName = P0002615-01-ww



### ON or OFF
automatic_Issue_Creation_In_JIRA=OFF

##### jira issues creation Credentials
jiraURL=https://fourcolors.atlassian.net/
jiraUserName=ashvini.hiray@fourcolorstech.com
jiraSecretKey=g4RMFyKy4mhToYR7au964CF0


globalJiraSwitchKey = true
projectKey = AB
xrayClientID = 7FCD1B3BBB054C129DCC8135049B4567
xrayClientSecret = f9aabafe556c2db17cfdbeb4c1fd20747fa224af3536f69b92ab57cf363e714d
xrayHost = https://xray.cloud.xpand-it.com
testExecutionKey = 
createNewJiraTasks = true
jiraHostURL = https://fourcolors.atlassian.net/
jiraUser = ashvini.hiray@fourcolorstech.com
jiraPassword = g4RMFyKy4mhToYR7au964CF0